<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- giving information about this page   -->
    <meta name="description" content="this is page about me" />
    <meta name="keywords" content="Sandesh, About" />
    <meta name="author" centent="Sandesh Rai" />
    <title>About me page</title>

     <!-- linking this page with the external css file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- creating ul inside nav and putting links inside the lists -->
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Research.html">Research</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <br /><br /><br />

    <!-- giving heading to the page -->
    <h1>About ME</h1>

    <!-- flexing or displaying elements in two halves -->
    <div class="row">
        <!-- giving one half a name as half1 and putting properies of card inside half1 -->
      <div class="half1 card">
          <!-- another heading tag using h2 -->
        <h2>Hey! Hey! Hey!</h2>
        Welcome. I am Sandesh. I am 21 years Young. Originally I'm from the
        eastern side of Nepal. My hometown is Damak. Currently, I am in the
        capital only for my further studies. I recently joined Islington college
        for my bachelors level studies taking Computing as my prior subject.<br /><br />
        So, basically talking about myself. I am a full time student. And i am
        fully committed in my studies currently to obtain my bachelors degree
        certificate. Beside that, talking about my hobbies I like to capture
        pictures in my camera, play football, play some chords on my guitar,
        sing, learn new things, new ideas, make new friends, travel around and
        live an adventurous life.<br /><br />
        This picture in the right side is clicked and edited by me.
      </div>

      <!-- giving another half a name as half2 and putting properties of card inside it -->
      <div class="half2 card">
          <!-- putting an image inside half2 -->
        <img
          src="eyes.jpg"
          alt="A picture of an old tree and a "
          width="450"
          height="700"
        />
      </div>
    </div>
  </body>
</html>
