<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- giving information about this page   -->
    <meta name="description" content="This is a blog page" />
    <meta name="keywords" content="blog, positive, negative" />
    <meta name="author" content="Sandesh Rai" />
    <title>Blog page</title>

     <!-- linking this page with the external css file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- creating ul inside nav and putting links inside the lists -->
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Research.html">Research</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <br /><br /><br />

    <!-- giving heading to the page -->
    <h1>Blog</h1>
    <br /><br />

    <!-- giving heading using h3 -->
    <h3>How technology has affected my daily life?</h3>

    <!-- giving heading using h4 -->
    <h4>May 20, 2021 // Sandesh Rai</h4>

    <!-- flexing or displaying elements in two halves -->
    <div class="row">
      <!-- giving one half a name as half1 and putting properies of card inside half1 -->
      <div class="half1 card">
        <!-- using h5 to give some properties to the elements below inside h5 -->
        <h5>
          The world in which we are living now is a technology world. Everything
          that surround us are technology. From our personal laptops, mobiles
          and tablets to the things we see outside our homes are all what we can
          say is technology. Technology plays an important role in the society
          today. The way individuals communicate, learn and think everything is
          affected by technology. It helps society and determines how people
          interact with each other on a daily basis.<br />
          Talking about me, and how technology has affected me. I have
          experienced and still experiencing both positive and negative effects
          of technology on my everyday life. I would prefer to say that
          technology has both negative and positive impacts on me because it has
          helped me a lot in my day to day life but also has made me suffer. So,
          I would like to list out some points describing all the pros and cons
          of technology that I have experienced and still experiencing in my
          daily life.<br /><br /><br />

          POSITIVE impacts:<br />
          <ul>
            <li>
              Because of technology it has helped student like me in the field
              of education alot. In this current pandemic situation, the
              educational institutes like school, colleges and universities are
              restricted to open. But because of technology like internet,
              mobile phones, laptops, etc. the students are able to continue
              their studies via online classes.
            </li>
            <li>
              In recent times, to write an essay, report or anything we didn’t
              used to have that many sources. But because of technology today we
              can easily open a website or search as many source as we want from
              all around the globe to write essays or reports.
            </li>
            <li>
              Many E-business services are available today because of
              technology. For example: if I am late to go somewhere and I want a
              taxi then I just have to open my tootle application in my mobile
              phone and call a taxi which will just be there in any minute.
            </li>
            <li>
              If we are hungry we don’t have to walk out of the house to eat
              anymore. We can just call a delivery man to deliver our food from
              wherever we want.
            </li>
            <br />
          </ul>

          NEGATIVE impacts:<br />
          <ul>
            <li>
              Technology has impacted me on sleeping habits. Because of
              technology, it’s just hard to put the devices away even when we
              are tired. How many of us are guilty of waking up in the middle of
              the night and rolling over to check our phones?
            </li>
            <li>
              Another negative impacts I would like to add is distraction.
              Whenever we are doing a very important work, we are constantly
              distracted by incoming messages and notifications because of which
              we lose focus on what we’re trying to do. Because of which it is
              hard to focus and complete the work well and on time.
            </li>
            <li>
              Another negative impact is cyber bullying. Let’s face it, we all
              have been harassed by someone online with an unknown id. People
              tend to be much braver hiding behind an online persona. You are
              much more likely to say something online that you would never say
              in person. Because of this activity many people have been mentally
              and emotionally harassed online and have committed suicides.
            </li>
          </ul>

          At last I just want to conclude this blog saying that technology has
          seized an important place in our society. People are living in a stage
          of progressive technology. And now we just cannot let this habit go
          off. But, though there are positive aspects of technology in one hand,
          there are also negative aspects in another hand from which we should
          always be aware of.
        </h5>
      </div>
      <!-- giving another half a name as half2 and putting 2 images inside it-->
      <div class="half2 card">
        <img src="positive.jpg" alt="Negative eff" width="400" height="300" />
        <figcaption>
          <figure class="1">(Positive effects of Technology)</figure>
        </figcaption>
        <br /><br />
        <img
          src="negative.jpg"
          alt="Negative effect of Technology"
          width="700"
          height="400"
        />
        <figcaption>
          <figure class="2">(Negative effects of Technology)</figure>
        </figcaption>
      </div>
    </div>
  </body>
</html>
