<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- giving information about this page   -->
    <meta name="description" content="This page has my Contact details" />
    <meta name="keywords" content="Contact, details" />
    <meta name="author" content="Sandesh Rai" />
    <title>Contact page</title>

    <!-- linking this page with the external css file -->
    <link rel="stylesheet" href="style.css" />      

    <!-- OPENING INTERNAL CSS file -->
    <style>
      /* targeting h1 and putting background color, text color and font family*/
      h1 {          
        background-color: teal;
        color: rgb(247, 211, 144);
        font-family: monospace;
      }

      /* targeting row and dividing the display into two halves */
      .row {        
        display: flex;   
      }

      /* dividing into equal halves */
      .half {          
        flex: 50%;
      }
    </style>
  </head>
  <body>
    <!-- creating ul inside nav and putting links inside the lists -->
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Research.html">Research</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <br />
    <!-- giving id clock -->
    <h2 id="clock" style="font-size: 30px"></h2>   

    <!-- giving heading and providing some properties (inline CSS) -->
    <h1 style="padding: 15px">Contact Me</h1>
    <br />

    <p>
      If you want to share anything with me. You can always send me your
      queries. Be sure to fill up the form below. And If you have any other
      works. You can always contact me using my phone number or send me mail in my Gmail address (given below). 
      You can also follow me on facebook and instagram.
    </p>
    <br />

    <!-- creating a seperate class or defining a division for this certain information using div -->
    <div class="group">  
      <!-- flexing or displaying elements in two halves  -->
      <div class="row">
        <!-- creating a form inside one half -->
        <div class="half">
           <!-- creating form name and validation -->
          <form name="messageForms" onsubmit="validate()">
            <!-- creating table inside form to make the form in good order -->
            <table>
              <!-- creating data and input area -->
              <tr>
                <td>First name</td>
                <td><input type="text" name="First_name" id="first_name" /></td>
              </tr>

              <!-- creating data and input area -->
              <tr>
                <td>Last Name</td>
                <td><input type="text" name="last_name" id="last_name" /></td>
              </tr>

              <!-- creating data and input area -->
              <tr>
                <td>Message</td>
                <td><input type="text" name="message" id="message" /></td>
              </tr>
            </table>
            <!-- creating submit button -->
            <input type="submit" value="submit" />
          </form>
        </div>
        <!-- putting contact information inside another half -->
        <div class="half">
          Phone: 9816048531<br />
          Address: Damak-5, Jhapa<br />
          E-mail: SandeshNachhiring011@gmail.com<br />  
          Facebook: https://www.facebook.com/<br />
          Instagram: https://www.instagram.com/
        </div>
      </div>
    </div>

    <!-- linking this file with external javascript file -->
    <script src="script.js"></script>

    <!-- creating internal JS file -->
    <script>
      //creating a function
      function display_date() {        
        //calling id and putting value in innerHTML i.e.Date which brings object in format(yyyy mm dd hh mm ss).
        document.getElementById("clock").innerHTML = Date(); 
        //set keeps calling display_date function, on time interval basis i.e. in 1000ms or 1 sec interval. 
        setTimeout(display_date, 1000);     
      }

      display_date();  //calling function

      alert('press ok');  //pops up a message before entering the webpage
    </script>
  </body>
</html>
