<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- giving information about this page   -->
    <meta name="description" content="This is page about my CV" />
    <meta name="keywords" content="CV, Sandesh" />
    <meta name="author" content="Sandesh Rai" />
    <title>CV page</title>

     <!-- linking this page with the external css file -->
    <link rel="stylesheet" href="style.css" />

     <!-- CREATING INTERNAL CSS file -->
    <style>
      /* targeting row and dividing its displays into 2 halves */
      .row {                
        display: flex;       
      }

      /*giving 50-50 % display to both halfs*/
      .half {            
        flex: 50%;          
      }

       /* targeting card and adding properties like 
       background color, padding and text color*/
      .card {       
        background: yellow;   
        padding: 20px;        
        color: tomato;
      }

      /* targeting group and adding some properties like 
      background color, font size, font family, border and text color*/
      .group {          
        background-color: rgb(79, 89, 179);
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        border: none;
        color: rgb(247, 233, 233);
      }
    </style>
  </head>
  <body>
    <!-- creating ul inside nav and putting links inside the lists -->
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Research.html">Research</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <br /><br /><br />

    <!-- giving heading and providing some properties (inline CSS) -->
    <h1 style="color: rgb(53, 49, 49)">Curriculum Vitae</h1>

    <br /><br />

    <!-- putting an image in this page -->
    <img src="profile pic.jpg" alt="A picture of me" width="300" height="300" />

    <!-- giving another heading using h2 -->
    <h2>SANDESH RAI</h2>
    <!-- creating another heading using h2 but with different properties  -->
    <h2 style="font-size: 30px">A Student</h2>

    <!-- creating a seperate class or defining a division for this certain information using div -->
    <div class="group">
      Phone 9816048531<br />
      E-mail SandeshNachhiring011@gmail.com<br />
      Address Damak-5, Jhapa
    </div>
    <br /><br /><br />

    <!-- creating a seperate class or defining a division for this certain information using div -->
    <div class="group">
      SKILLS:<br />
      <!-- creating unoerdered lists -->
      <ul>
        <li>
          Since, iam just a first year student. I have just started learning to
          code.<br />
          So, i would say my skill is on Beginner Level for HTML.
        </li>
        <li>Likewise, my skill level on CSS is also on beginner level.</li>
        <li>For javascript, my skill level is beginner.</li>
        <li>
          I would like to say myself in a amateur level in Java programming.
        </li>
        <li>Also for Mysql, my skill level is just beginner.</li>
      </ul>
    </div>
    <br /><br /><br />

    <!-- creating a seperate class or defining a division for this certain information using div -->    
    <div class="group">
      EDUCATION:<br />
      <!-- creating unoerdered lists -->
      <ul>
        <li>
          Suryodaya English School<br />
          2003-2018<br />
          I completed my primary, secondary and higher secondary level studies
          in Suryodaya English school.<br />
          I gave my SLC examination in 2016 A.D. And i completed my +2 level
          studies taking management as my prior subject in 2018 A.D.
        </li>
        <li>
          Islington College<br />
          2021-present<br />
          I recently joined Islington college to complete my Bachelor's studies
          taking Compting as my prior subject.<br />
          My main goal to join this college is to get a good degree and
          qualification in the IT field.
        </li>
      </ul>
    </div>
    <br /><br /><br />

    <!-- creating a seperate class or defining a division for this certain information using div -->
    <div class="group">
      HOBBIES:<br />
      <!-- creating unoerdered lists -->
      <ul>
        <li>Playing guitar</li>
        <li>Making new friends</li>
        <li>Trekking</li>
        <li>Playing soccer</li>
        <li>Travlling new places</li>
        <li>Photography</li>
      </ul>
    </div>
  </body>
</html>
