<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- giving information about this page   -->
    <meta name="description" content="This is a page about Research" />
    <meta name="keywords" content="reference" />
    <meta name="author" content="Sandesh Rai" />
    <title>Research page</title>

     <!-- linking this page with the external css file -->
    <link rel="stylesheet" href="style.css" />

     <!-- OPENING INTERNAL CSS file -->
    <style>
      .row {            /* targeting */
        display: flex;    /*dividing its display into 2 halves */
      }
      .half {   /*targeting*/ 
        flex: 50%;  /*giving 50-50 % display to both halfs*/
        font-size: 25px;    /*putting font size*/
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande","Lucida Sans", Arial, sans-serif; /*putting font family*/
        text-align: center;  /* aligning text   in center*/
        color: blanchedalmond;  /*giving color to the text*/
      }

      .group {          /* targeting */
        color: black;  /*giving properties to the group in this page*/
        background: rgb(163, 207, 112);   /*background color to the group*/
        padding: 30px;      /*creating space around the element's content of this page of the group*/
        font-size: 20px;    /*putting font size*/
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;    /*putting font family*/
        border: none;       /*changing the border property to none*/
      }
    </style>
  </head>
  <body>
    <!-- creating ul inside nav and putting links inside the lists -->
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Research.html">Research</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <br /><br />

    <!-- giving heading to the page -->
    <h1>Research</h1>

    <!-- providing some properties to p (inline CSS) -->
    <p
      style="
        background-color: rgb(44, 54, 59);  
        font-family: serif;
        color: blanchedalmond;
        font-size: 25px;
      "
    >
      During the website construction period. I was searching for many websites
      trying to search new ideas from their webpages. At that time I was really
      impressed with some of the webpages ideas and have tried to reference some
      ideas into my website.<br />
      So, in this page I've tried to show five webpages and the components that
      i have tried to reference into my website.
    </p>

    <!-- creating a seperate class or defining a division for this certain information using div -->
    <div class="group">
      <!-- flexing or displaying elements in two halves -->
      <div class="row">
        <!-- putting an image in one half -->
        <div class="half">
          <img src="nav1.png" alt="" width="400" height="400" />
        </div>
        <!-- putting an image in another half -->
        <div class="half">
          <img
            src="nav2.png"
            alt="screenshot of a webpage"
            width="400"
            height="400"
          />
        </div>
      </div>
      <br />
      1. From this webpage at the left, I was impressed by the idea to 'hover'
      the navigation bar (page options). So, i referenced the idea to hover the
      navigation bar (page options) from this particular webpage. In the left
      picture, the navigation bar was made using header tag, nav tag, div tag,
      etc. So, for creating my website I also used some tags like the nav tag
      and ul(unordered lists) tag. Then I targeted the ul tag under nav tag to
      hover my navigation bar and lastly put some background color and fonts.
    </div>
    <br /><br /><br />

    <!-- creating a seperate class or defining a division for this certain information using div -->
    <div class="group">
      <!-- flexing or displaying elements in two halves -->
      <div class="row">

        <div class="half">
          <img
            src="contact1.png"
            alt="screenshot of a webpage"
            width="500"
            height="400"
          />
        </div>
        <div class="half">
          <img
            src="contact2.png"
            alt="screenshot of a webpage"
            width="500"
            height="400"
          />
        </div>
      </div>
      <br />
      2. From this website on the left. The idea of creating the contact page
      was quite attractive. The website creater used different variaties of tags
      like div, footer, etc. So, I tried to reference the idea of this webpage
      on my 'contact' page. Though it is not like the professional one here but
      i tried to use some tags like div, p, h2, etc to build myself a decent
      one.
    </div>
    <br /><br /><br />

    <div class="group">
      <div class="row">
        <div class="half">
          <img
            src="cv1.png"
            alt="screenshot of a webpage"
            width="500"
            height="400"
          />
        </div>
        <div class="half">
          <img
            src="cv2.png"
            alt="screenshot of a webpage"
            width="500"
            height="400"
          />
        </div>
      </div>
      <br />
      3. From the webpage at the left. I was really impressed by the way the web
      designer created her CV page. She used lots of div tags to create her CV
      page. So, I also tried to build a CV webpage for myself though it couldn't
      be as good as her webpage. The change I did was i put my picture right
      above my CV details. I mainly used div tags and unordered lists tags to
      built my CV page.
    </div>
    <br /><br /><br />

    <div class="group">
      <div class="row">
        <div class="half">
          <img
            src="about1.png"
            alt="screenshot of a webpage"
            width="550"
            height="400"
          />
        </div>
        <div class="half">
          <img
            src="about2.png"
            alt="screenshot of a webpage"
            width="550"
            height="400"
          />
        </div>
      </div>
      <br />
      4. So, I used this page at the left as a reference for my 'About Me' page.
      The webpage at the right was very cool at a first sight. So, I referenced
      the idea and tried to make my 'About Me' webpage on the same idea as this
      webpage was made. First, I used the flex attribute and gave 40% to half1
      and 60% to half2 displays using some div tags. Then, i put my paragraphs
      on half1 and picture on half2. And lastly put some background color,
      fontsize, etc. for the final output.
    </div>
    <br /><br /><br />

    <div class="group">
      <div class="row">
        <div class="half">
          <img
            src="blog1.png"
            alt="screenshot of a webpage"
            width="500"
            height="400"
          />
        </div>
        <div class="half">
          <img
            src="blog2.png"
            alt="screenshot of a webpage"
            width="500"
            height="400"
          />
        </div>
      </div>
      <br />
      5. For my blog page, I referenced Mr.AL kavadlo's blog webpage. I really
      liked the simple and general look of his blog page. So inspecting him, I
      found out that he used different div tags like container, row, etc.
      However, i didn't used that much tags like him but i also used some tags
      like div, header, etc.
    </div>
    <br />
  </body>
</html>
