 /* specifically targeting unoerdered list of nav tag
  to remove bullet points and give properties like taxt aligning, 
  giving background color and padding */
nav ul { 
  list-style-type: none;
  text-align: center;
  background-color: lightskyblue;
  padding: 10px;
}

/* specifically targeting anchor(a) tag inside nav to remove 
underline from anchor tag, sizing font, selecting text color
and padding */
nav ul li a {
  text-decoration: none;
  font-size: 25px;
  padding: 30px;
  color: black;
}

/* specifically inlining the list items inside nav */
nav ul li {
  display: inline;
}

/* specifically targeting lists inside nav and putting hover feature, putting background color and padding */
nav ul li:hover {
  background-color: cyan;
  padding: 10px;
}

/* targeting h1 and providing some properties */
h1 {
  background-color: rgb(189, 163, 111);
  font-size: 50px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

/* targeting h2 and providing some properties */
h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 50px;
}

/* targeting h3 and providing some properties */
h3 {
  background-color: rgb(185, 104, 218);
  padding: 10px;
  font-size: 30px;
  color: ghostwhite;
  font-family: cursive;
  border: 30px;
  border-color: dimgray;
}

/* targeting h4 and adding properties like background color, font family and padding */
h4 {
  background-color: darkseagreen;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 3px;
}

/* targeting h5 and adding properties like font size, font family and text color */
h5 {
  font-size: 20px;
  font-family: cursive;
  color: whitesmoke;
}

/* targeting row and dividing its displays into 2 halves */ 
.row {   
  display: flex;
}

/* targeting all half1, flexing its display by 60% 
and adding properties in it such as font size and font family */
.half1 {
  flex: 60%;
  font-size: 30px;
  font-family: "Courier New", Courier, monospace;
}

/* targeting all half2 and flexing its display by 40% and aligning the text in center */
.half2 {
  flex: 40%;
  text-align: center;
}

/* targeting all card and adding properties like background color, padding and taxt color */
.card {
  background: rgb(156, 25, 25);
  padding: 10px;
  color: whitesmoke;
}

/* targeting p tag and adding properties for it like background color, text color, font size, etc  */
p {
  background-color: rgb(179, 184, 153);
  color: black;
  font-size: 25px;
  font-family: unset;
  padding: 30px;
}

/* targeting group and adding properties like text color, 
background color, padding, sizing font, adding border and font family */
.group {
  color: black;
  background: rgb(117, 179, 56);
  padding: 20px;
  font-size: 20px;
  border: 10px solid;
  border-color: rgb(197, 224, 235);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* targeting container and putting background color and padding */
.container {
  background-color: rgb(201, 61, 115);
  padding: 15px;
}
